{
  "name": "school-management-backend",
  "version": "1.0.0",
  "description": "Backend for Multi-Tenant School Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/seed/seedAll.js",
    "seed:all": "node src/seed/seedAll.js",
    "seed:accounts": "node src/seed/seedAccounts.js",
    "seed:academics": "node src/seed/seedAcademics.js",
    "seed:students": "node src/seed/seedStudents.js",
    "seed:attendance": "node src/seed/seedAttendance.js",
    "seed:homework": "node src/seed/seedHomework.js",
    "seed:homework-marks": "node src/seed/seedHomeworkMarks.js",
    "seed:homework-responses": "node src/seed/seedHomeworkResponses.js",
    "seed:exams": "node src/seed/seedExams.js",
    "seed:fees": "node src/seed/seedFees.js",
    "seed:upcoming-fees": "node src/seed/seedUpcomingFees.js",
    "seed:notices": "node src/seed/seedNotices.js",
    "seed:stars": "node src/seed/seedStars.js",
    "seed:passwords": "node src/seed/seedPasswords.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
